sonar.projectKey=insn0w_telerik-github-actions-2021
sonar.organization=insn0w

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=telerik-github-actions-2021
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
